/* Import the Roboto Slab font */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;700&display=swap');

/* General Root Container */
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: 'Roboto Slab', serif; /* Apply Roboto Slab globally */
}

/* Logo Styling */
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  font-family: 'Roboto Slab', serif; /* Ensure the logo uses Roboto Slab */
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

/* Keyframes for Logo Spin */
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Apply the logo spin animation for links */
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* Card Styling */
.card {
  padding: 2em;
  font-family: 'Roboto Slab', serif; /* Ensure card uses Roboto Slab */
}

/* "Read the Docs" Styling */
.read-the-docs {
  color: #888;
  font-family: 'Roboto Slab', serif; /* Ensure read-the-docs uses Roboto Slab */
}

/* General Link Styling */
a {
  text-decoration: none; /* Remove underlines */
  color: inherit; /* Inherit text color from parent */
}

a:hover {
  color: #535bf2; /* Customize hover color for links */
}

