<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Example for Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Yorkten+Slab:wght@400&family=Sole+Sans+Condensed:wght@400&display=swap" rel="stylesheet">

    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReturnSage</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
